# sns

./: HELP.md  README.md  build.gradle
src/main/java/me/iamhardyha/sns/: SnsApplication.java
src/main/java/me/iamhardyha/sns/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/me/iamhardyha/sns/config/filter/: JwtTokenFilter.java
src/main/java/me/iamhardyha/sns/controller/: PostController.java  UserController.java
src/main/java/me/iamhardyha/sns/controller/request/: PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/me/iamhardyha/sns/controller/response/: PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/me/iamhardyha/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/me/iamhardyha/sns/model/: Post.java  User.java  UserRole.java
src/main/java/me/iamhardyha/sns/model/entity/: LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/me/iamhardyha/sns/repository/: LikeEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/me/iamhardyha/sns/service/: PostService.java  UserService.java
src/main/java/me/iamhardyha/sns/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/me/iamhardyha/sns/: SnsApplicationTests.java
src/test/java/me/iamhardyha/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/me/iamhardyha/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/me/iamhardyha/sns/service/: PostServiceTest.java  UserServiceTest.java
